@use '../variables'
@use '../mixins'

#main-content
    background-color: variables.$bg-color-primary
    flex: 2 1 0
    border-radius: variables.$conteiner-border-radius
    padding: 3rem
    
    
    section
        display: flex
        flex-direction: column
        justify-content: center 
              

    h2
        color: variables.$text-color
        font-size: 2.2rem
        margin-bottom: 1.3rem
        @include mixins.center
        justify-content: start
        gap: 1rem

        &::after
            @include mixins.gradient-border

    h3
        color: variables.$text-color
    p
        color: variables.$text-color-secondary
        margin-bottom: 1rem
        line-height: 1.4rem

    .btn
        @include mixins.btn
        align-self: start
    

            

