$font-stack: "Helvetica"

$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #271b31
$bg-color-primary: #111
$bg-color-secundary: #1d1d1d

$conteiner-border-radius: 10px
$card-border-radius: 5px
$gradiente: Linear-gradient(90deg,#fa5252 0%,#dd2476 100%)
